In [41]:
import pandas as pd
import numpy as np
import matplotlib as mtl
from sklearn.model_selection import train_test_split

from sklearn.feature_selection import VarianceThreshold

In [42]:
# load any dataset
data = pd.read_csv('./dataset.csv')
print(data.shape)
data.head()

(50000, 20)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,Unnamed: 14,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,NaN,4054214.016,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,NaN,5950348.020,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,NaN,168363.342,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,NaN,194055.357,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,NaN,2475056.763,33133.29,20191113,NAH4,1.930148e+09,0

In [43]:
def data_info(data):
    print(data.shape)
    print(data.head())
    for col in data.columns:
        print(col,data[col].nunique(),data[col][2],type(data[col][2]))
        
data_info(data)

(50000, 20)
  business_code cust_number       name_customer        clear_date  \
0          U001   200769623        WAL-MAR corp  11-02-2020 00:00
1          U001   200980828              BEN E   08-08-2019 00:00
2          U001   200792734          MDV/ trust  30-12-2019 00:00
3          CA02   140105686            SYSC llc               NaN
4          U001   200769623  WAL-MAR foundation  25-11-2019 00:00

   buisness_year      doc_id posting_date  document_create_date  \
0           2020  1930438491   26-01-2020              20200125
1           2019  1929646410   22-07-2019              20190722
2           2019  1929873765   14-09-2019              20190914
3           2020  2960623488   30-03-2020              20200330
4           2019  1930147974   13-11-2019              20191113

   document_create_date.1  due_in_date  invoice_currency document type  \
0                20200126     20200210             74.70            RV
1                20190722     20190811             74.70            RV
2                20190914     20190929             74.70            RV
3                20200330     20200410             58.81            RV
4                20191113     20191128             74.70            RV

   posting_id  area_business  Unnamed: 14  total_open_amount  \
0           1            NaN  4054214.016           54273.28
1           1            NaN  5950348.020           79656.60
2           1            NaN   168363.342            2253.86
3           1            NaN   194055.357            3299.70
4           1            NaN  2475056.763           33133.29

   baseline_create_date cust_payment_terms    invoice_id  isOpen
0              20200126               NAH4  1.930438e+09       0
1              20190722               NAD1  1.929646e+09       0
2              20190914               NAA8  1.929874e+09       0
3              20200331               CA10  2.960623e+09       1
4              20191113               NAH4  1.930148e+09       0
business_code 6 U001 <class 'str'>
cust_number 1099 200792734 <class 'str'>
name_customer 4197 MDV/ trust <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
buisness_year 2 2019 <class 'numpy.int64'>
doc_id 48839 1929873765 <class 'numpy.int64'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
invoice_currency 2 74.7 <class 'numpy.float64'>
document type 2 RV <class 'str'>
posting_id 1 1 <class 'numpy.int64'>
area_business 0 nan <class 'numpy.float64'>
Unnamed: 14 17 168363.342 <class 'numpy.float64'>
total_open_amount 44349 2253.86 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
invoice_id 48833 1929873765.0 <class 'numpy.float64'>
isOpen 2 0 <class 'numpy.int64'>

In [44]:
data.drop([col for col in data.columns if data[col].isnull().sum() > 40000], axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 18)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [45]:
data.drop(['business_code'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 17)

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [46]:
data.drop(['name_customer'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 16)

,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [47]:
data.drop(['buisness_year'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 15)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [48]:
data['invoice_currency'].unique()

array([74.7 , 58.81])

In [49]:
usdr = 74.70
cadr = 58.81

In [50]:
# filter = data["invoice_currency"]=="USD"
data.replace({"invoice_currency": {"USD": usdr, "CAD": cadr}}, inplace=True)
data['new_amount'] = data['total_open_amount']*data['invoice_currency']
data.head()
data['total_open_amount'] = data['new_amount']
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,new_amount
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0,4054214.016
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0,5950348.020
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,168363.342,20190914,NAA8,1.929874e+09,0,168363.342
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,194055.357,20200331,CA10,2.960623e+09,1,194055.357
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0,2475056.763

In [51]:
data.drop(['new_amount'],axis=1,inplace=True)
data.drop(['invoice_currency'],axis=1,inplace=True)

In [52]:
print(data.shape)
data.head()

(50000, 14)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,RV,1,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,RV,1,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0

In [53]:
import os
# os.remove('Dataset2.csv')
data.to_csv('Dataset2.csv')

In [54]:
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [55]:
print(type(data['posting_id'][3]))

<class 'numpy.int64'>

In [56]:
print(data.shape)
for col in data.columns:
    print(col,data[col].nunique())
data.drop(['posting_id'],axis=1,inplace=True)

(50000, 14)
cust_number 1099
clear_date 403
doc_id 48839
posting_date 506
document_create_date 507
document_create_date.1 506
due_in_date 547
document type 2
posting_id 1
total_open_amount 44384
baseline_create_date 506
cust_payment_terms 74
invoice_id 48833
isOpen 2

In [57]:
print(data.shape)
for col in data.columns:
    if data[col].nunique() < 10:
        print(col,data[col].unique())
data.drop(['document type'],axis=1,inplace=True)

(50000, 13)
document type ['RV' 'X2']
isOpen [0 1]

In [58]:
data.to_csv('Dataset2.csv')

In [59]:
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [60]:
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,1.930148e+09,0

In [61]:
data.to_csv('Dataset2.csv')
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [62]:
print(data.shape)
data.head()

(50000, 12)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,1.930148e+09,0

In [63]:
# data_t  = data.T
# print(data_t.shape)
# data_t.head()

In [64]:
# data_t.duplicated().sum()

In [65]:
data.drop(['cust_number'],axis=1)

,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,1.930438e+09,0
1,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,1.929646e+09,0
2,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,1.929874e+09,0
3,NaN,2960623488,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,2.960623e+09,1
4,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,1.930148e+09,0
...,...,...,...,...,...,...,...,...,...,...,...
49995,NaN,1930797071,21-04-2020,20200417,20200421,20200506,238133.142,20200421,NAA8,1.930797e+09,1
49996,03-09-2019 00:00,1929744070,15-08-2019,20190814,20190815,20190830,505460.538,20190815,NAH4,1.929744e+09,0
49997,05-03-2020 00:00,1930536775,19-02-2020,20200218,20200219,20200305,457228.242,20200219,NAA8,1.930537e+09,0
49998,12-12-2019 00:00,1930198546,27-11-2019,20191126,20191127,20191212,4741.956,20191127,NAA8,1.930199e+09,0
49999,15-01-2019 00:00,1928576325,05-01-2019,20190105,20190105,20190124,133735.410,20190101,NAM4,1.928576e+09,0

In [66]:
data_info(data)

(50000, 12)
  cust_number        clear_date      doc_id posting_date  \
0   200769623  11-02-2020 00:00  1930438491   26-01-2020
1   200980828  08-08-2019 00:00  1929646410   22-07-2019
2   200792734  30-12-2019 00:00  1929873765   14-09-2019
3   140105686               NaN  2960623488   30-03-2020
4   200769623  25-11-2019 00:00  1930147974   13-11-2019

   document_create_date  document_create_date.1  due_in_date  \
0              20200125                20200126     20200210
1              20190722                20190722     20190811
2              20190914                20190914     20190929
3              20200330                20200330     20200410
4              20191113                20191113     20191128

   total_open_amount  baseline_create_date cust_payment_terms    invoice_id  \
0        4054214.016              20200126               NAH4  1.930438e+09
1        5950348.020              20190722               NAD1  1.929646e+09
2         168363.342              20190914               NAA8  1.929874e+09
3         194055.357              20200331               CA10  2.960623e+09
4        2475056.763              20191113               NAH4  1.930148e+09

   isOpen
0       0
1       0
2       0
3       1
4       0
cust_number 1099 200792734 <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
doc_id 48839 1929873765 <class 'numpy.int64'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
total_open_amount 44384 168363.342 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
invoice_id 48833 1929873765.0 <class 'numpy.float64'>
isOpen 2 0 <class 'numpy.int64'>

In [67]:
data.describe()

,doc_id,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,invoice_id,isOpen
count,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,4.999400e+04,50000.000000
mean,2.012238e+09,2.019351e+07,2.019354e+07,2.019368e+07,2.345506e+06,2.019354e+07,2.011340e+09,0.200000
std,2.885235e+08,4.496041e+03,4.482134e+03,4.470614e+03,2.764850e+06,4.482701e+03,2.766335e+08,0.400004
min,1.928502e+09,2.018123e+07,2.018123e+07,2.018122e+07,5.378400e+01,2.018121e+07,1.928502e+09,0.000000
25%,1.929342e+09,2.019050e+07,2.019051e+07,2.019052e+07,3.601862e+05,2.019050e+07,1.929342e+09,0.000000
50%,1.929964e+09,2.019091e+07,2.019091e+07,2.019093e+07,1.297247e+06,2.019091e+07,1.929964e+09,0.000000
75%,1.930619e+09,2.020013e+07,2.020013e+07,2.020022e+07,3.466986e+06,2.020013e+07,1.930619e+09,0.000000
max,9.500000e+09,2.020052e+07,2.020052e+07,2.020071e+07,4.994392e+07,2.020052e+07,2.960636e+09,1.000000

In [68]:
data.describe()
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,1.930148e+09,0

In [69]:
data.to_csv('Dataset2.csv')
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [70]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   cust_number             50000 non-null  object
 1   clear_date              40000 non-null  object
 2   doc_id                  50000 non-null  int64
 3   posting_date            50000 non-null  object
 4   document_create_date    50000 non-null  int64
 5   document_create_date.1  50000 non-null  int64
 6   due_in_date             50000 non-null  int64
 7   total_open_amount       50000 non-null  float64
 8   baseline_create_date    50000 non-null  int64
 9   cust_payment_terms      50000 non-null  object
 10  invoice_id              49994 non-null  float64
 11  isOpen                  50000 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 5.0+ MB

In [71]:
# Dropping invoice id where there is no invoice_id
np.where(pd.isnull(data['invoice_id']))

(array([ 5095, 19450, 30322, 31009, 38443, 44500], dtype=int64),)

In [72]:
data.drop(data.index[np.where(pd.isnull(data['invoice_id']))[0]],inplace=True)

In [73]:
np.where(pd.isnull(data['invoice_id']))

(array([], dtype=int64),)

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49994 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   cust_number             49994 non-null  object
 1   clear_date              39994 non-null  object
 2   doc_id                  49994 non-null  int64
 3   posting_date            49994 non-null  object
 4   document_create_date    49994 non-null  int64
 5   document_create_date.1  49994 non-null  int64
 6   due_in_date             49994 non-null  int64
 7   total_open_amount       49994 non-null  float64
 8   baseline_create_date    49994 non-null  int64
 9   cust_payment_terms      49994 non-null  object
 10  invoice_id              49994 non-null  float64
 11  isOpen                  49994 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 5.0+ MB

In [75]:
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,1.930148e+09,0

In [76]:
data_info(data)

(49994, 12)
  cust_number        clear_date      doc_id posting_date  \
0   200769623  11-02-2020 00:00  1930438491   26-01-2020
1   200980828  08-08-2019 00:00  1929646410   22-07-2019
2   200792734  30-12-2019 00:00  1929873765   14-09-2019
3   140105686               NaN  2960623488   30-03-2020
4   200769623  25-11-2019 00:00  1930147974   13-11-2019

   document_create_date  document_create_date.1  due_in_date  \
0              20200125                20200126     20200210
1              20190722                20190722     20190811
2              20190914                20190914     20190929
3              20200330                20200330     20200410
4              20191113                20191113     20191128

   total_open_amount  baseline_create_date cust_payment_terms    invoice_id  \
0        4054214.016              20200126               NAH4  1.930438e+09
1        5950348.020              20190722               NAD1  1.929646e+09
2         168363.342              20190914               NAA8  1.929874e+09
3         194055.357              20200331               CA10  2.960623e+09
4        2475056.763              20191113               NAH4  1.930148e+09

   isOpen
0       0
1       0
2       0
3       1
4       0
cust_number 1098 200792734 <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
doc_id 48833 1929873765 <class 'numpy.int64'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
total_open_amount 44379 168363.342 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
invoice_id 48833 1929873765.0 <class 'numpy.float64'>
isOpen 2 0 <class 'numpy.int64'>

<h1>Datetime Processing

In [81]:
import datetime
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49994 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   cust_number             49994 non-null  object
 1   clear_date              39994 non-null  object
 2   doc_id                  49994 non-null  int64
 3   posting_date            49994 non-null  object
 4   document_create_date    49994 non-null  int64
 5   document_create_date.1  49994 non-null  int64
 6   due_in_date             49994 non-null  int64
 7   total_open_amount       49994 non-null  float64
 8   baseline_create_date    49994 non-null  int64
 9   cust_payment_terms      49994 non-null  object
 10  invoice_id              49994 non-null  float64
 11  isOpen                  49994 non-null  int64
dtypes: float64(2), int64(6), object(4)
memory usage: 6.0+ MB

403

<h1>Correlation

In [78]:
# l1 = np.where(pd.isnull(data))
# for i in data:
#     if data[i].dtype != 'object':
#         print(i,np.corrcoef(data[i],data['isOpen']))

doc_id [[ 1.         -0.00751654]
 [-0.00751654  1.        ]]
document_create_date [[1.         0.76212447]
 [0.76212447 1.        ]]
document_create_date.1 [[1.         0.76218346]
 [0.76218346 1.        ]]
due_in_date [[1.         0.75420929]
 [0.75420929 1.        ]]
total_open_amount [[1.         0.01459546]
 [0.01459546 1.        ]]
baseline_create_date [[1.         0.76190984]
 [0.76190984 1.        ]]
invoice_id [[ 1.         -0.00751654]
 [-0.00751654  1.        ]]
isOpen [[1. 1.]
 [1. 1.]]