In [143]:
import pandas as pd
import numpy as np
import matplotlib as mtl
from sklearn.model_selection import train_test_split

from sklearn.feature_selection import VarianceThreshold

In [144]:
# load any dataset
data = pd.read_csv('./dataset.csv')
print(data.shape)
data.head()

(50000, 19)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,USD,RV,1,NaN,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,USD,RV,1,NaN,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,USD,RV,1,NaN,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,CAD,RV,1,NaN,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,USD,RV,1,NaN,33133.29,20191113,NAH4,1.930148e+09,0

In [145]:
data.drop([col for col in data.columns if data[col].isnull().sum() > 40000], axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 18)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,USD,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,USD,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,USD,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,CAD,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,USD,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [146]:
data.drop(['business_code'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 17)

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,USD,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,USD,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,USD,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,CAD,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,USD,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [147]:
data.drop(['name_customer'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 16)

,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,USD,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,USD,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,USD,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,CAD,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,USD,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [148]:
data.drop(['buisness_year'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 15)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,USD,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,USD,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,USD,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,CAD,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,USD,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [149]:
data['invoice_currency'].unique()

array(['USD', 'CAD'], dtype=object)

In [150]:
usdr = 74.70
cadr = 58.81

In [151]:
# filter = data["invoice_currency"]=="USD"
data.replace({"invoice_currency": {"USD": usdr, "CAD": cadr}}, inplace=True)
data['new_amount'] = data['total_open_amount']*data['invoice_currency']
data.head()
data['total_open_amount'] = data['new_amount']
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,new_amount
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0,4054214.016
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0,5950348.020
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,168363.342,20190914,NAA8,1.929874e+09,0,168363.342
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,194055.357,20200331,CA10,2.960623e+09,1,194055.357
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0,2475056.763

In [152]:
data.drop(['new_amount'],axis=1,inplace=True)
data.drop(['invoice_currency'],axis=1,inplace=True)

In [153]:
print(data.shape)
data.head()

(50000, 14)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,RV,1,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,RV,1,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0

In [160]:
data.to_csv('Dataset2.csv')

In [155]:
for i in data:
    print("-->",i,data[i][1],type(data[i][1]),end='\t')

--> cust_number 200980828 <class 'str'>	--> clear_date 08-08-2019 00:00 <class 'str'>	--> doc_id 1929646410 <class 'numpy.int64'>	--> posting_date 22-07-2019 <class 'str'>	--> document_create_date 20190722 <class 'numpy.int64'>	--> document_create_date.1 20190722 <class 'numpy.int64'>	--> due_in_date 20190811 <class 'numpy.int64'>	--> document type RV <class 'str'>	--> posting_id 1 <class 'numpy.int64'>	--> total_open_amount 5950348.0200000005 <class 'numpy.float64'>	--> baseline_create_date 20190722 <class 'numpy.int64'>	--> cust_payment_terms NAD1 <class 'str'>	--> invoice_id 1929646410.0 <class 'numpy.float64'>	--> isOpen 0 <class 'numpy.int64'>

In [156]:
l1 = []
l2 = []

In [157]:
print(type(data['cust_number'][1]))

<class 'str'>

In [158]:
sel = VarianceThreshold(threshold=0)
sel.fit(data)

ValueError: could not convert string to float: 'CCCA02'